{
	"name": "tldraw-agent",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://tldraw.dev",
	"license": "MIT",
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"packageManager": "pnpm@10.5.2",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^2.0.70",
		"@ai-sdk/google": "^2.0.60",
		"@ai-sdk/openai": "^2.0.98",
		"@cloudflare/vite-plugin": "^1.26.1",
		"@google/generative-ai": "^0.24.1",
		"@tldraw/tlschema": "^4.4.0",
		"@worker-tools/json-stream": "0.1.0-pre.12",
		"ai": "^5.0.150",
		"best-effort-json-parser": "^1.2.1",
		"itty-router": "^5.0.23",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-markdown": "^10.1.0",
		"tldraw": "^4.4.0",
		"wrangler": "^4.71.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260307.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react-swc": "^3.11.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
